SECRET_KEY = bivLypKVlUxCmLgRGI5bWgMY79_qeq6YfiwLWsgbzbjnklM_kB9WQ
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
DB_NAME = score
DB_USER = postgres
DB_PASSWORD = vasif172
DB_HOST = localhost
DB_PORT = 5432
ADMIN_URL = admin/  
