SECRET_KEY = bivLypKVlUxCmLgRGI5bWgMY79_qeq6YfiwLWsgbzbjnklM_kB9WQ
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
DB_NAME = score
DB_USER = postgres
DB_PASSWORD = vasif172
DB_HOST = localhost
DB_PORT = 5432
ADMIN_URL = admin/  
# AWS_ACCESS_KEY = AKIA23RKEPNWYCW2QZ55
# AWS_SECRET_KEY = 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
# AWS_STORAGE_BUCKET_NAME = orxan666evazdemo